#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_36keys.h"
#include "../zmk-nodefree-config/international_chars/danish.dtsi"

/ { chosen { zmk,matrix_transform = &five_column_transform; }; };

/* Layer alias */

#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUNC 5
#define MOUSE 6

#include "combos.dtsi"
#include "mouse.dtsi"

/* Navigation keys and shortcuts */

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

//#define NAV_LEFT  &mt HOME     LEFT    // tap: left  | long-tap: beginning of line
//#define NAV_RIGHT &mt END      RIGHT   // tap: right | long-tap: end       of line
//#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
//#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

//#define XXX &none
//#define ___ &trans

// Clipboard keycodes.
#define U_RDO LC(Y)
#define U_PST LC(V)
#define U_CPY LC(C)
#define U_CUT LC(X)
#define U_UND LC(Z)

// Window management keycodes.
#define U_SLFT LG(LS(LEFT))
//#define U_WLFT LG(LEFT) // Replaced by macros
//#define U_WNUP LG(UP)
//#define U_WRGT LG(RIGHT)
#define U_SRGT LG(LS(RIGHT))
#define U_DRGT LG(LC(RIGHT))
#define U_DLFT LG(LC(LEFT))
#define U_DSHW LG(TAB)

/* Settings */

#define QUICK_TAP_MS 175

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap-ms = <150>;        // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;            // requires PR #1423
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap-ms = <150>;        // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;            // requires PR #1423
)

/* Custom behaviors */

ZMK_BEHAVIOR(CBLCK, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
)
ZMK_BEHAVIOR(UPDIR, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings = <&kp DOT &kp DOT &kp FSLH>;
)
ZMK_BEHAVIOR(WINLEFT, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings 
    = <&macro_press   &kp LGUI>
    , <&macro_tap     &kp LEFT>
    , <&macro_release &kp LGUI>
    ;
)
ZMK_BEHAVIOR(WINRGHT, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings 
    = <&macro_press   &kp LGUI>
    , <&macro_tap     &kp RIGHT>
    , <&macro_release &kp LGUI>
    ;
)
ZMK_BEHAVIOR(WINUP, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings 
    = <&macro_press   &kp LGUI>
    , <&macro_tap     &kp UP>
    , <&macro_release &kp LGUI>
    ;
)
ZMK_BEHAVIOR(SELWORD, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings
    = <&macro_press   &kp LCTRL>
    , <&macro_tap     &kp RIGHT>
    , <&macro_press   &kp LSHFT>
    , <&macro_tap     &kp LEFT>
    , <&macro_release &kp LCTRL &kp LSHFT>
    ;
)
ZMK_BEHAVIOR(SELLINE, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings
    = <&macro_tap     &kp HOME>
    , <&macro_press   &kp LSHFT>
    , <&macro_tap     &kp END>
    , <&macro_release &kp LSHFT>
    ;
)
ZMK_BEHAVIOR(JOINLN, macro,
    wait-ms = <10>;
    tap-ms = <20>;
    bindings
    = <&macro_tap     &kp END>
    , <&macro_tap     &kp DEL>
    , <&macro_press   &kp LCTRL>
    , <&macro_tap     &kp RIGHT>
    , <&macro_tap     &kp LEFT>
    , <&macro_press   &kp LSHFT>
    , <&macro_tap     &kp LEFT>
    , <&macro_tap     &kp RIGHT>
    , <&macro_release &kp LSHFT &kp LCTRL>
    , <&macro_tap     &kp SPACE>
    ;
)

/* Keymap */

ZMK_LAYER(QWERTY,
    &kp Q       &kp W       &kp E        &kp R         &kp T       &kp Y         &kp U           &kp I           &kp O          &kp P             
    &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F  &kp G       &kp H         &hmr RSHFT J    &hmr RCTRL K    &hmr RALT L    &hmr RGUI SEMI 
    &lt MOUSE Z &kp X       &kp C        &kp V         &kp B       &kp N         &kp M           &kp COMMA       &kp DOT        &kp FSLH          
                            &lt FUNC ESC &lt NAV SPACE &lt SYM TAB &lt SYM ENTER &lt NUM BSPC    &lt MEDIA DEL
)

ZMK_LAYER(nav,
    &kp U_UND  &kp U_CUT  &kp U_CPY  &kp U_PST  &kp U_RDO    &kp U_RDO &kp U_PST &kp U_CPY &kp U_CUT &kp U_UND
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &SELWORD  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
    &kp U_SLFT &WINLEFT   &WINUP     &WINRGHT   &kp U_SRGT   &JOINLN   &kp HOME  &kp PG_DN &kp PG_UP &kp END
                          	   &trans     &trans     &trans       &kp ENTER &NAV_BSPC  &NAV_DEL
)

ZMK_LAYER(media,
    &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans
    &kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &trans       &trans &trans &trans &trans &trans
    &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans
                    	   &kp C_MUTE   &kp C_PP   &kp C_STOP   &trans &trans &trans
)

ZMK_LAYER(num,
    &kp EQUAL &kp N7 &kp N8   &kp N9 &kp DOT     &trans &trans    &trans     &trans   &trans
    &kp COLON &kp N4 &kp N5   &kp N6 &kp PLUS    &trans &kp RSHFT &kp RCTRL  &kp RALT &kp RGUI
    &kp FSLH  &kp N1 &kp N2   &kp N3 &kp ASTRK   &trans &trans    &trans     &trans   &trans
                          &kp BSPC &kp N0 &kp MINUS   &trans &trans    &trans
)

ZMK_LAYER(sym,
    &kp SQT   &kp LT    &kp GT    &kp DQT    &CBLCK      &kp GRAVE &kp AMPS  &kp LBKT &kp RBKT &kp PRCNT
    &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL  &kp HASH    &kp UNDER &kp PIPE  &kp LPAR &kp RPAR &kp AT
    &kp CARET &kp FSLH  &kp ASTRK &kp BSLH   &UPDIR      &kp TILDE &kp DLLR  &kp LBRC &kp RBRC &kp QMARK
                       &kp LALT  &kp LCTRL  &kp UNDER   &trans    &kp RCTRL &kp RALT
)

ZMK_LAYER(func,
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PSCRN       &kp F7   &kp F8    &kp F9 &kp F12
    &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans         &SELLINE     &kp F4   &kp F5    &kp F6 &kp F11
    &bt BT_CLR   &trans       &trans       &trans       &reset         &kp SLCK        &kp F1   &kp F2    &kp F3 &kp F10 
                             &trans       &trans       &trans         &trans          &kp BSPC &kp K_APP
)

ZMK_LAYER(mouse,
    &trans     &trans       &trans       &trans     &trans       &kp U_RDO &kp U_PST        &kp U_CPY        &kp U_CUT      &kp U_UND
    &kp LGUI   &kp LALT     &kp LCTRL    &kp LSHFT  &trans       &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT
    &trans     &trans       &trans       &trans     &trans       &trans    &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT
                    	   &mkp MB4     &mkp MB5   &trans       &mkp RCLK &mkp LCLK        &mkp MCLK
)

/* / {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ZMK_MACRO(CBLCK,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        )
        ZMK_MACRO(UPDIR,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        )
        ZMK_MACRO(WINLEFT,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings 
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        )
        ZMK_MACRO(WINRGHT,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings 
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        )
        ZMK_MACRO(WINUP,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings 
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp UP>
                , <&macro_release &kp LGUI>
                ;
        )
        ZMK_MACRO(SELWORD,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp RIGHT>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp LEFT>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        )
        ZMK_MACRO(SELLINE,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_tap     &kp HOME>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp END>
                , <&macro_release &kp LSHFT>
                ;
        )
        ZMK_MACRO(JOINLN,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings
                = <&macro_tap     &kp END>
                , <&macro_tap     &kp DEL>
                , <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp RIGHT>
                , <&macro_tap     &kp LEFT>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp LEFT>
                , <&macro_tap     &kp RIGHT>
                , <&macro_release &kp LSHFT &kp LCTRL>
                , <&macro_tap     &kp SPACE>
                ;
        )
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                        bindings = <
   &kp Q       &kp W       &kp E        &kp R         &kp T       &kp Y         &kp U           &kp I           &kp O          &kp P             
   &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F  &kp G       &kp H         &hmr RSHFT J    &hmr RCTRL K    &hmr RALT L    &hmr RGUI SEMI 
   &lt MOUSE Z &kp X       &kp C        &kp V         &kp B       &kp N         &kp M           &kp COMMA       &kp DOT        &kp FSLH          
                           &lt FUNC ESC &lt NAV SPACE &lt SYM TAB &lt SYM ENTER &lt NUM NAV_BSPC    &lt MEDIA NAV_DEL
                        >;
                };
                navigation_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp U_UND  &kp U_CUT  &kp U_CPY  &kp U_PST  &kp U_RDO    &kp U_RDO &kp U_PST &kp U_CPY &kp U_CUT &kp U_UND
   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &SELWORD  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
   &kp U_SLFT &WINLEFT   &WINUP     &WINRGHT   &kp U_SRGT   &JOINLN   &kp HOME  &kp PG_DN &kp PG_UP &kp END
                          	   &trans     &trans     &trans       &kp ENTER &kp BSPC  &kp DEL
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans
   &kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &trans       &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans
                    	   &kp C_MUTE   &kp C_PP   &kp C_STOP   &trans &trans &trans
                        >;
                };

                numeral_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  <  |  >  |  "  | ``` |   |  `  |  &  |  [  |  ]  |  %  | BKSP |
// | CTRL |  !  |  -  |  +  |  =  |  #  |   |  _  | "|" |  (  |  )  |  @  |  `   |
// | SHFT |  ^  |  /  |  *  |  \  | ../ |   |  ~  |  $  |  {  |  }  |  ?  |  ~   |
//                    | ALT |CTRL |  _  |   |     |CTRL | ALT |
                        bindings = <
   &kp EQUAL &kp N7 &kp N8   &kp N9 &kp DOT     &trans &trans    &trans     &trans   &trans
   &kp COLON &kp N4 &kp N5   &kp N6 &kp PLUS    &trans &kp RSHFT &kp RCTRL  &kp RALT &kp RGUI
   &kp FSLH  &kp N1 &kp N2   &kp N3 &kp ASTRK   &trans &trans    &trans     &trans   &trans
                          &kp BSPC &kp N0 &kp MINUS   &trans &trans    &trans
                        >;
                };

                symbol_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  '  |  <  |  >  |  "  | ``` |   |  `  |  &  |  [  |  ]  |  %  |
// |  !  |  -  |  +  |  =  |  #  |   |  _  | "|" |  (  |  )  |  @  |
// |  ^  |  /  |  *  |  \  | ../ |   |  ~  |  $  |  {  |  }  |  ?  |
//             | ALT |CTRL |  _  |   |     |CTRL | ALT |
                        bindings = <
   &kp SQT   &kp LT    &kp GT    &kp DQT    &CBLCK      &kp GRAVE &kp AMPS  &kp LBKT &kp RBKT &kp PRCNT
   &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL  &kp HASH    &kp UNDER &kp PIPE  &kp LPAR &kp RPAR &kp AT
   &kp CARET &kp FSLH  &kp ASTRK &kp BSLH   &UPDIR      &kp TILDE &kp DLLR  &kp LBRC &kp RBRC &kp QMARK
                       &kp LALT  &kp LCTRL  &kp UNDER   &trans    &kp RCTRL &kp RALT
                        >;
                };

                function_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |PSCRN|  F7 |  F8 |  F9 | F12 |
// | GUI | ALT |CTRL |SHFT |     |   |SLCK |  F4 |  F5 |  F6 | F11 |
// |BTCLR|     |     |     |     |   |PAUSE|  F1 |  F2 |  F3 | F10 |
//             |     |     |     |   |     |BKSP | APP |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PSCRN       &kp F7   &kp F8    &kp F9 &kp F12
   &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans         &SELLINE     &kp F4   &kp F5    &kp F6 &kp F11
   &bt BT_CLR   &trans       &trans       &trans       &reset         &kp SLCK        &kp F1   &kp F2    &kp F3 &kp F10 
                             &trans       &trans       &trans         &trans          &kp BSPC &kp K_APP
                        >;
                
                };
                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &trans       &trans     &trans       &kp U_RDO &kp U_PST        &kp U_CPY        &kp U_CUT      &kp U_UND
   &kp LGUI   &kp LALT     &kp LCTRL    &kp LSHFT  &trans       &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT
   &trans     &tog MOUSE   &trans       &trans     &trans       &trans    &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT
                    	   &mkp MB4     &mkp MB5   &trans       &mkp RCLK &mkp LCLK        &mkp MCLK
                        >;
                };

        };
};*/