# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Display improvements.
# Fully refresh display after N seconds.
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60
# Invert display colors.
CONFIG_IL0323_INVERT=n
# Do not show momentary layer changes.
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# Change logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=n # ZMK logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=n # LowproKB logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=n # Miryoku logo
# Remove the "LAYER" heading and realign all widgets.
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y