#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

// Layer alias.
#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUNC 5

// Clipboard keycodes.
#define U_RDO LC(Y)
#define U_PST LC(V)
#define U_CPY LC(C)
#define U_CUT LC(X)
#define U_UND LC(Z)

// Window management keycodes.
#define U_SLFT LS(LG(LEFT))
#define U_WLFT LG(LEFT)
#define U_WNUP LG(UP)
#define U_WRGT LG(RIGHT)
#define U_SRGT LS(LG(RIGHT))
#define U_DRGT LC(LG(RIGHT))
#define U_DLFT LC(LG(LEFT))
#define U_DSHW LG(TAB)

#include "combos.dtsi"

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <180>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
    behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;    // <---[[right-hand keys]]
        };
        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;    // <---[[left-hand keys]]
        };
    };

    macros {
        ZMK_MACRO(CBLCK,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        )
        ZMK_MACRO(UPDIR,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        )
        ZMK_MACRO(SELWORD,
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp RIGHT>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp LEFT>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        )
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                        bindings = <
   &none &kp Q          &kp W          &kp E           &kp R           &kp T       &kp Y         &kp U           &kp I           &kp O          &kp P             &none
   &none &lh_pht LGUI A &lh_pht LALT S &lh_pht LCTRL D &lh_pht LSHFT F &kp G       &kp H         &rh_pht RSHFT J &rh_pht RCTRL K &rh_pht RALT L &rh_pht RGUI SEMI &none
   &none &kp Z          &kp X          &kp C           &kp V           &kp B       &kp N         &kp M           &kp COMMA       &kp DOT        &kp FSLH          &none
                                       &lt FUNC ESC    &lt NAV SPACE   &lt SYM TAB &lt SYM ENTER &lt NUM BSPC    &lt MEDIA DEL 
                        >;
                };
                navigation_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &trans     &trans     &trans     &trans     &trans       &kp U_RDO &kp U_PST &kp U_CPY &kp U_CUT &kp U_UND &none
   &none &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &SELWORD  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
   &none &kp U_SLFT &kp U_WLFT &kp U_WNUP &kp U_WRGT &kp U_SRGT   &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none
                          	   &trans     &trans     &trans       &kp ENTER &kp BSPC  &kp DEL
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans &none
   &none &kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &trans       &trans &trans &trans &trans &trans &none
   &none &trans     &trans       &trans       &trans     &trans       &trans &trans &trans &trans &trans &none
                    	         &kp C_MUTE   &kp C_PP   &kp C_STOP   &trans &trans &trans
                        >;
                };

                numeral_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  <  |  >  |  "  | ``` |   |  `  |  &  |  [  |  ]  |  %  | BKSP |
// | CTRL |  !  |  -  |  +  |  =  |  #  |   |  _  | "|" |  (  |  )  |  @  |  `   |
// | SHFT |  ^  |  /  |  *  |  \  | ../ |   |  ~  |  $  |  {  |  }  |  ?  |  ~   |
//                    | ALT |CTRL |  _  |   |     |CTRL | ALT |
                        bindings = <
   &none &kp EQUAL &kp N7 &kp N8   &kp N9 &kp DOT     &trans &trans    &trans     &trans   &trans   &none
   &none &kp COLON &kp N4 &kp N5   &kp N6 &kp PLUS    &trans &kp RSHFT &kp RCTRL  &kp RALT &kp RGUI &none
   &none &kp FSLH  &kp N1 &kp N2   &kp N3 &kp ASTRK   &trans &trans    &trans     &trans   &trans   &none
                          &kp BSPC &kp N0 &kp MINUS   &trans &trans    &trans
                        >;
                };

                symbol_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  <  |  >  |  "  | ``` |   |  `  |  &  |  [  |  ]  |  %  | BKSP |
// | CTRL |  !  |  -  |  +  |  =  |  #  |   |  _  | "|" |  (  |  )  |  @  |  `   |
// | SHFT |  ^  |  /  |  *  |  \  | ../ |   |  ~  |  $  |  {  |  }  |  ?  |  ~   |
//                    | ALT |CTRL |  _  |   |     |CTRL | ALT |
                        bindings = <
   &none &kp SQT   &kp LT    &kp GT    &kp DQT    &CBLCK      &kp GRAVE &kp AMPS  &kp LBKT &kp RBKT &kp PRCNT &none
   &none &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL  &kp HASH    &kp UNDER &kp PIPE  &kp LPAR &kp RPAR &kp AT    &none
   &none &kp CARET &kp FSLH  &kp ASTRK &kp BSLH   &UPDIR      &kp TILDE &kp DLLR  &kp LBRC &kp RBRC &kp QMARK &none
                    	     &mo LALT  &mo LCTRL  &kp UNDER   &trans    &mo RCTRL &mo RALT
                        >;
                };

                function_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   |PSCRN|  F7 |  F8 |  F9 | F12 |      |
// | CTRL | GUI | ALT |CTRL |SHFT |     |   |SLCK |  F4 |  F5 |  F6 | F11 |      |
// | SHFT |BTCLR|     |     |     |     |   |PAUSE|  F1 |  F2 |  F3 | F10 |      |
//                    |     |     |     |   |     |BKSP | APP |
                        bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PSCRN       &kp F7   &kp F8    &kp F9 &kp F12 &none
   &none &mo LGUI     &mo LALT     &mo LCTRL    &mo LSHFT    &trans         &kp SLCK        &kp F4   &kp F5    &kp F6 &kp F11 &none
   &none &bt BT_CLR   &trans       &trans       &trans       &trans         &kp PAUSE_BREAK &kp F1   &kp F2    &kp F3 &kp F10 &none 
                    	           &trans       &trans       &trans         &trans          &kp BSPC &kp K_APP
                        >;
                };
        };
};